{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "dnbg-workflow",
  "description": "Opinionated GitHub workflow: worktree + draft PR flow, self-documenting issues, and an independent PR reviewer bot.",
  "version": "2026.8.4",
  "author": {
    "name": "Dan Baggott",
    "url": "https://github.com/dbaggott"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/dbaggott/claude-plugins",
  "repository": "https://github.com/dbaggott/claude-plugins",
  "userConfig": {
    "owners": {
      "type": "string",
      "title": "GitHub owners this workflow applies to",
      "description": "Comma-separated list of GitHub orgs and/or personal logins, e.g. 'acme-corp,yourname'. A repo is covered when its origin remote points at one of them. Leave empty and the enforcement hooks never block anything — the skills still load as guidance.",
      "default": ""
    }
  }
}
